{
    "env": {
        "MONGO_USER" : "admin",
        "MONGO_PASSWORD" : "gHG9BX7EtZlWCrMf",
        "MONGO_DATABASE" : "hermesgo",
        "ADMIN_PASSWORD" : "admin",
        "ADMIN_NAME" : "admin"
    }
}




